$mainFont: "Bungee", cursive;
$lightgray: #ffffff;
$red: rgb(239, 84, 87);
$background: rgb(41, 41, 41);

*
  margin: 0
  padding: 0

body
  background: rgb(20, 20, 20);
  overflow: hidden
  padding-top: 20px
  height: 100vh
  font-family: $mainFont
  letter-spacing: 5px
  // box-sizing: border-box

  h1
    color: $lightgray
    text-align: center
    font-size: 2.5em
    margin-bottom: 50px
    position: relative

    &::after
      content: ""
      width: 80%
      height: 4px
      background: $lightgray
      bottom: -20px
      left: 50%
      transform: translateX(-50%)
      position: absolute

main
  height: 750px
  width: 500px
  margin: 0 auto
  background: $background
  padding: 50px
  box-shadow: 0px 0px 50px 0px black
  border-radius: 40px

  #time
    color: #888
    text-align: left
    font-size: 1em
    width: 100%
    padding-left: 50px
    padding-bottom: 20px
    box-sizing: border-box

  #mode
    position: relative
    padding: 50px
    margin-bottom: 30px

    input
      -webkit-appearance: none
      appearance: none
      width: 400px
      height: 50px
      border-radius: 25px
      background: none
      border: 4px solid $red
      box-sizing: border-box
      outline: none
      overflow: hidden

      &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 50%
        height: 50px
        background: $red
        border: none
        outline: none

    .labels
      color: $red
      font-size: 1em
      font-family: $mainFont
      letter-spacing: 2px
      line-height: 50px
      width: 400px
      height: 50px
      display: flex
      justify-content: space-around
      position: absolute
      top: 50px
      left: 50px
      pointer-events: none

      span
        width: 50%;
        text-align: center

  #brightness
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px 

    span
      width: 25px
      height: 25px

      img
        max-width: 100%
        max-height: 100%

  
  .slider
    position: relative
    border-radius: 25px
    overflow: hidden
    height: 50px
    width: 400px
    // left: 50px

    #sliderValue
      background: $red
      width: 40%
      height: 50px
      position: absolute
      top: 0
      left: 0
      pointer-events: none

    input
      -webkit-appearance: none
      appearance: none
      width: 100%
      height: 50px
      border-radius: 25px
      background: none
      border: 4px solid $red
      box-sizing: border-box
      outline: none
      position: relative

      &::-webkit-slider-runnable-track
        height: 100%
        width: 100%
        border-radius: 25px

      &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 50px
        height: 50px
        background: $red
        border: none
        outline: none

  #heart
    width: 400px
    height: 400px
    margin: 0 auto
